\relax 
\citation{HistoryC++}
\citation{HistoryJava}
\citation{Paradigms}
\citation{Typing}
\citation{Typing}
\citation{ParametersJava}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}History}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Paradigms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Typing}{1}}
\citation{ParametersC++}
\citation{MemoryJava}
\citation{Smart Pointers}
\citation{Boehm}
\citation{Compilation}
\citation{Compilation}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Arguments \& Parameters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Memory Management}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Compilation}{2}}
\citation{ConcurrencyJava}
\citation{ConcurrencyC++}
\citation{ExceptionsJava}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Concurrency}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Error Handling}{3}}
\citation{ExceptionsC++}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Reflection}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Typing in Java}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Implicit Type Conversion in C++}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Void pointer in C++}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Pass-By-Value in Java}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Pass-By-Value in C++}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Pass-By-Reference in C++}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces new and delete operators in C++}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Multi-threading in Java}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Synchronized Method in Java}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Synchronized Block in Java}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Mutex in C++}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Futures in Java}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Async Construct in C++}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {J.1}{\ignorespaces Error Handling in C++}}{14}}
\bibcite{HistoryC++}{1}
\bibcite{HistoryJava}{2}
\bibcite{Paradigms}{3}
\bibcite{Typing}{4}
\bibcite{ParametersJava}{5}
\bibcite{ParametersC++}{6}
\bibcite{MemoryJava}{7}
\bibcite{Smart Pointers}{8}
\bibcite{Boehm}{9}
\bibcite{Compilation}{10}
\bibcite{ConcurrencyJava}{11}
\bibcite{ConcurrencyC++}{12}
\bibcite{ExceptionsJava}{13}
\bibcite{ExceptionsC++}{14}
