\relax 
\citation{HistoryC++}
\citation{HistoryJava}
\citation{Paradigms}
\citation{TypingJava}
\citation{TypingC++}
\citation{ParametersJava}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}History}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Paradigms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Typing}{1}}
\citation{ParametersC++}
\citation{MemoryJava}
\citation{Smart Pointers}
\citation{Boehm}
\citation{CompilationJava}
\citation{CompilationC++}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Arguments \& Parameters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Memory Management}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Compilation}{2}}
\citation{ConcurrencyJava}
\citation{ConcurrencyC++}
\citation{ExceptionsJava}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Concurrency}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Error Handling}{3}}
\citation{ExceptionsC++}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Reflection}{4}}
\bibcite{HistoryC++}{1}
\bibcite{HistoryJava}{2}
\bibcite{Paradigms}{3}
\bibcite{TypingJava}{4}
\bibcite{TypingC++}{5}
\bibcite{ParametersJava}{6}
\bibcite{ParametersC++}{7}
\bibcite{MemoryJava}{8}
\bibcite{MemoryC++}{9}
\bibcite{Boehm}{10}
\bibcite{CompilationJava}{11}
\bibcite{CompilationC++}{12}
\bibcite{ConcurrencyJava}{13}
\bibcite{ConcurrencyC++}{14}
\bibcite{ExceptionsJava}{15}
\bibcite{ExceptionsC++}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Typing in Java}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Implicit Type Conversion in C++}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Void pointer in C++}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Pass-By-Value in Java}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Pass-By-Value in C++}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Pass-By-Reference in C++}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces new and delete operators in C++}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Multi-threading in Java}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Synchronization in Java}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Mutex in C++}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Futures in Java}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Async Construct in C++}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {J.1}{\ignorespaces Thread priority in Java}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {K.1}{\ignorespaces Error Handling in Java}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {L.1}{\ignorespaces Error Handling in C++}}{17}}
