\relax 
\citation{HistoryC++}
\citation{HistoryJava}
\citation{Paradigms}
\citation{ParametersJava}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}History}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Paradigms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Typing}{1}}
\citation{ParametersC++}
\citation{MemoryJava}
\citation{Boehm}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Arguments \& Parameters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Memory Management}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Compilation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Concurrency}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Error Handling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Reflection}{4}}
\bibcite{HistoryC++}{1}
\bibcite{HistoryJava}{2}
\bibcite{Paradigms}{3}
\bibcite{TypingJava}{4}
\bibcite{TypingC++}{5}
\bibcite{ParametersJava}{6}
\bibcite{ParametersC++}{7}
\bibcite{MemoryJava}{8}
\bibcite{MemoryC++}{9}
\bibcite{Boehm}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Typing in Java}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Implicit Type Conversion in C++}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Void pointer in C++}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Pass-By-Value in Java}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Pass-By-Value in C++}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Pass-By-Reference in C++}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces new and delete operators in C++}}{10}}
