\relax 
\citation{HistoryC++}
\citation{HistoryJava}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}History}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Paradigms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Typing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Memory Management}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Compilation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Concurrency}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Error Handling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Reflection}{2}}
\bibcite{HistoryC++}{1}
\bibcite{HistoryJava}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
