\relax 
\citation{Threading}
\citation{Threading}
\citation{Thread Pools}
\citation{Stream API}
\citation{Stream API}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Explicit Concurrency}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Thread Pooling \& Executors}{1}}
\citation{Thread Interference}
\citation{Synchronization}
\citation{Streaming Fork Join}
\citation{Starvation}
\citation{Synchronization}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Implicit Concurrency}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Issues In Concurrency}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Thread interference}{2}}
\citation{Atomic Variables}
\citation{Compare Swap}
\citation{Stream API}
\citation{Common Thread Pool}
\@writefile{toc}{\contentsline {subsubsection}{Thread Contention}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces }}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces }}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces }}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces sequential streaming in Java}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces parallel streaming in Java}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Synchronized Method}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Synchronized Block}}{10}}
\bibcite{Threading}{1}
\bibcite{Thread Pools}{2}
\bibcite{Stream API}{3}
\bibcite{Thread Interference}{4}
\bibcite{Synchronization}{5}
\bibcite{Starvation}{6}
\bibcite{Atomic Variables}{7}
\bibcite{Compare Swap}{8}
\bibcite{Streaming Benchmark}{9}
\bibcite{Common Thread Pool}{10}
