\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Explicit Concurrency}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Thread Pooling \& Executors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Implicit Concurrency}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sequential streaming in Java}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Issues In Concurrency}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces parallel streaming in Java}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Thread interference}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Synchronized Method}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Synchronized Block}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Thread Contention}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Concurrency solving these}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit Concurrency solving these}{6}}
