\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Non-concurrent Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Multi-threading}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Thread Pooling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Streaming}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Data Analysis}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Non-concurrent}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Multi-threaded 1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Multi-threaded 2}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Thread Pool}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Serial Stream}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Parallel Stream}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces PC Results}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Laptop Results}}{12}}
