\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Non-concurrent Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Raw Multithreaded Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Performance}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Fedora Laptop}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Windows 7 PC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Threadpooled Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Performance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Fedora Laptop}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Windows 7 PC}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Serial Stream Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Performance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Fedora Laptop}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Windows 7 PC}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Parallel Stream Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Performance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Fedora Laptop}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Windows 7 PC}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces NonCurrentRunner.java}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces RawMultithreadedRunner.java}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces ThreadA.java}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces ThreadPoolRunner.java}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces SerialStreamRunner.java}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces SerialStreamRunner.java}}{8}}
